import java.util.*;
class Student
{
  String name;
  int s1,s2,s3;
  int avg;
  
Student()
{
      Scanner sc=new Scanner(System.in);
      System.out.println("Student Name:");
      name=sc.nextLine();
      System.out.println("Subject 1:");
      s1=sc.nextInt();
      System.out.println("Subject 2:");
      s2=sc.nextInt();
      System.out.println("Subject 3:");
      s3=sc.nextInt();
      avg=(s1+s2+s3)/3;
      
  }
  void printDetails()
  {
       System.out.println("Student Name is:"+name);
      System.out.println("Subject 1 Mark is:"+s1);
       System.out.println("Subject 2 Mark is:"+s2);
        System.out.println("Subject 3 Mark is:"+s3);
         System.out.println("Average of 3 Marks are:"+avg);
  }
}
class Main
{
    public static void main(String []args)
    {
        Student s[]=new Student[3];
        
        for(int i=0;i<3;i++)
        {
            s[i]=new Student();
            
        }
        System.out.println("***Data of students***");
        for(int i=0;i<3;i++)
        {
            s[i].printDetails();
            System.out.println("*******************");
        }
    }
}
